/* Design by Psycho Techno */

/* Fonts */

@font-face {
    font-family: 'HK Grotesk Regular';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-Regular.otf');
}
@font-face {
    font-family: 'HK Grotesk Light';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-Light.otf');
}
@font-face {
    font-family: 'HK Grotesk Light Legacy';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-LightLegacy.otf');
}
@font-face {
    font-family: 'HK Grotesk Regular Legacy';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-RegularLegacy.otf');
}
@font-face {
    font-family: 'Brown Regular';
    src: url('../fonts/Brown/brown-regular.ttf');
}

/* Design */

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color: rgb(255, 255, 255);
    height: 100%;
}
header
{
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-shadow: 0px 0px 10px rgb(230, 230, 230);
    position: fixed;
    z-index: 100;
}
#logo
{
    display: block;
    padding: 1rem;
    margin-left: 4.5%;
    float: left;
}
.logo
{
    font-family: 'HK Grotesk Regular Legacy', sans-serif;
    font-size: 180%;
    text-transform: uppercase;
    letter-spacing: 8px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-decoration: none;
    color: rgb(58, 58, 58);
}
nav
{
    float: right;
}
nav ul
{
    list-style: none;
    overflow: hidden;
    margin-right: 1rem;
}
nav ul li
{
    padding: 1rem;
    float: left;
    margin-top: 0.4rem;
    text-align: center;
    transition: 0.22s all;
}
nav ul li a
{
    font-family: 'Brown Regular', sans-serif;
    color: rgb(222, 134, 38);
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.22s all;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-decoration: none;
}
nav ul li a:hover
{
    color: rgb(83, 83, 83);
    text-decoration: underline;
}
#section
{
    padding-top: 5rem;
    width: 100%;
    background-color: rgb(245, 245, 245);
}
.section-label
{
    padding: 5rem;
    font-family: 'Brown Regular', sans-serif;
    font-size: 400%;
    display: block;
    text-align: center;
    font-weight: 300;
    color: rgb(61, 61, 61);
}
#login
{
    display: block;
    margin: auto;
    padding: 1rem;
    width: 50%;
    background-color: rgb(245, 245, 245);
    margin-top: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}
.login-label
{
    display: block;
    padding: 1rem;
    font-family: 'Brown Regular', sans-serif;
    font-size: 120%;
    border-bottom: 4px solid rgb(222, 134, 38);
    margin-bottom: 1rem;
    background-color: rgb(51, 51, 51);
    border-radius: 6px;
    padding-left: 2rem;
    color: rgb(255, 255, 255);
}
.login-input
{
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    padding: 1rem;
    outline: none;
    border: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
    font-family: 'Brown Regular', sans-serif;
    font-size: 100%;
    color: rgb(80, 80, 80);
    transition: 0.23s all;
}
.login-input:focus
{
    border: 2px solid rgb(222, 134, 38);
}
.login-btn
{
    display: block;
    width: 90%;
    background-color: rgb(222, 134, 38);
    margin: auto;
    padding: 1rem;
    margin-top: 1rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 6px;
    font-family: 'Brown Regular', sans-serif;
    font-size: 120%;
    text-align: center;
    transition: 0.23s all;
}
.login-btn:hover
{
    background-color: rgb(238, 143, 42);
    cursor: pointer;
}
.login-btn:focus
{
    transform: translateY(5px);
}
.error
{
    width: 40%;
    border: 2px solid rgb(184, 34, 60);
    border-radius: 6px;
    padding: 1rem;
    display: block;
    margin: auto;
    margin-top: 1rem;
    background-color: rgb(184, 34, 60);
    font-family: 'Brown Regular', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    text-transform: uppercase;
}
.hr-separation
{
    width: 85%;
    margin: auto;
    margin-top: 3rem;
    border: 2px solid rgb(222, 134, 38);
}
footer
{
    width: 100%;
    background-color: rgb(65, 65, 65);
    padding: 1rem;
    height: 17rem;
    margin-top: 3rem;
}
#ftr-logo
{
    padding: 2rem;
    display: block;
    width: 100%;
}
.ftr-logo
{
    display: block;
    font-family: 'HK Grotesk Regular Legacy', sans-serif;
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: rgb(255, 255, 255);
    cursor: default;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.ftr-p
{
    display: block;
    color: rgb(255, 255, 255);
    font-family: 'HK Grotesk Regular Legacy', sans-serif;
}
.ftr-hr
{
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
    border: 1px solid rgb(207, 207, 207);
}
.ftr-link
{
    font-family: sans-serif;
    margin-left: 1rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}
.p-terms
{
    font-family: 'Brown Regular', sans-serif;
    display: block;
    margin: auto;
    text-align: center;
    cursor: default;
}
.a-terms
{
    font-family: 'Brown Regular', sans-serif;
    color: rgb(222, 134, 38);
}

/* Responsive */

@media screen and (min-width: 320px) and (max-width: 480px)
{
    header
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    nav
    {
        float: none;
    }
    nav ul
    {
        margin: auto;
    }
    nav ul li
    {
        float: none;
    }
    #section
    {
        width: 100%;
        padding-top: 18rem;
    }
    .section-label
    {
        font-size: 250%;
    }
    #login
    {
        width: 90%;
    }
    #error
    {
        width: 90%;
        font-size: 90%;
    }
    .hr-separation
    {
        width: 70%;
    }
    footer
    {
        height: 25rem;
    }
    #links
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ftr-link
    {
        margin-top: 1rem;
    }
    .ftr-logo
    {
        text-align: center;
    }
    .ftr-p
    {
        text-align: center;
    }
}