/* Design by Psycho Techno */

/* Fonts */

@font-face {
    font-family: 'HK Grotesk Regular';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-Regular.otf');
}
@font-face {
    font-family: 'HK Grotesk Light';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-Light.otf');
}
@font-face {
    font-family: 'HK Grotesk Light Legacy';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-LightLegacy.otf');
}
@font-face {
    font-family: 'HK Grotesk Regular Legacy';
    src: url('../fonts/HK\ Grotesk/HKGrotesk-RegularLegacy.otf');
}
@font-face {
    font-family: 'Brown Regular';
    src: url('../fonts/Brown/brown-regular.ttf');
}

/* Design */

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-color: rgb(255, 255, 255);
    height: 100%;
}
header
{
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-shadow: 0px 0px 10px rgb(230, 230, 230);
    position: fixed;
    z-index: 100;
}
#logo
{
    display: block;
    padding: 1rem;
    margin-left: 4.5%;
    float: left;
}
.logo
{
    font-family: 'HK Grotesk Regular Legacy', sans-serif;
    font-size: 180%;
    text-transform: uppercase;
    letter-spacing: 8px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-decoration: none;
    color: rgb(58, 58, 58);
}
nav
{
    float: right;
}
nav ul
{
    list-style: none;
    overflow: hidden;
    margin-right: 1rem;
}
nav ul li
{
    padding: 1rem;
    float: left;
    margin-top: 0.4rem;
    text-align: center;
    transition: 0.22s all;
}
nav ul li a
{
    font-family: 'Brown Regular', sans-serif;
    color: rgb(222, 134, 38);
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.22s all;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    text-decoration: none;
}
nav ul li a:hover
{
    color: rgb(83, 83, 83);
    text-decoration: underline;
}
#section
{
    padding-top: 5rem;
    width: 100%;
    background-color: rgb(245, 245, 245);
}
.section-label
{
    padding: 5rem;
    font-family: 'Brown Regular', sans-serif;
    font-size: 400%;
    display: block;
    text-align: center;
    font-weight: 300;
    color: rgb(61, 61, 61);
}
#section-2
{
    width: 100%;
    display: block;
}
#section-2-div
{
    display: block;
    margin: auto;
    margin-top: 3rem;
    width: 80%;
    padding: 1rem;
    background-color: rgb(222, 134, 38);
    transition: 0.22s all;
    border-radius: 5px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
#section-2-div:hover
{
    transform: scale(1.02);
}
.section-2-label
{
    display: block;
    font-family: 'HK Grotesk Regular', sans-serif;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 150%;
    padding: 1rem;
    border-bottom: 2px solid rgb(255, 255, 255);
}
.section-2-p
{
    font-family: 'Brown Regular', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 100%;
    cursor: default;
    padding: 1rem;
}
.hr-separation
{
    width: 85%;
    margin: auto;
    margin-top: 3rem;
    border: 2px solid rgb(222, 134, 38);
}
#cards
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
#card
{
    display: block;
    width: 30%;
    background-color: rgb(245, 245, 245);
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-top: 3rem;
    border-radius: 5px;
    transition: 0.22s all;
}
#card:hover
{
    transform: translateY(-10px); 
}
.card-label
{
    font-family: 'Brown Regular', sans-serif;
    display: block;
    padding: 1rem;
    text-align: center;
    font-size: 150%;
    color: rgb(222, 134, 38);
}
.card-text
{
    padding: 1rem;
    font-family: 'Brown Regular', sans-serif;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
}
#separation
{
    width: 100%;
    background-color: rgb(245, 245, 245);
    padding: 3rem;
}
.spn-label
{
    padding: 1rem;
    font-family: 'Brown Regular', sans-serif;
    font-size: 250%;
    display: block;
    text-align: center;
    font-weight: 300;
    color: rgb(61, 61, 61);
    text-transform: uppercase;
}
.spn-btn
{
    font-family: 'Brown Regular', sans-serif;
    font-size: 170%;
    display: block;
    margin: auto;
    margin-top: 1rem;
    text-align: center;
    font-weight: 300;
    padding: 2rem;
    background-color: rgb(222, 134, 38);
    width: 50%;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    border-radius: 6px;
    text-decoration: none;
    border: none;
    transition: 0.22s all;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.spn-btn:hover
{
    background-color: rgb(233, 140, 41);
    transform: translateY(5px);
}
footer
{
    width: 100%;
    background-color: rgb(65, 65, 65);
    padding: 1rem;
    height: 17rem;
    margin-top: 3rem;
}
#ftr-logo
{
    padding: 2rem;
    display: block;
    width: 100%;
}
.ftr-logo
{
    display: block;
    font-family: 'HK Grotesk Regular Legacy', sans-serif;
    font-size: 200%;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: rgb(255, 255, 255);
    cursor: default;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.ftr-p
{
    display: block;
    color: rgb(255, 255, 255);
    font-family: 'HK Grotesk Regular Legacy', sans-serif;
}
.ftr-hr
{
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
    border: 1px solid rgb(207, 207, 207);
}
.ftr-link
{
    font-family: sans-serif;
    margin-left: 1rem;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}
/* Responsive */

@media screen and (min-width: 320px) and (max-width: 480px)
{
    header
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    nav
    {
        float: none;
    }
    nav ul
    {
        margin: auto;
    }
    nav ul li
    {
        float: none;
    }
    #section
    {
        width: 100%;
        padding-top: 18rem;
    }
    .section-label
    {
        font-size: 250%;
    }
    #section-2-div:hover
    {
        transform: scale(1);
        box-shadow: 0px 0px 0px;
    }
    .section-2-label
    {
        text-align: center;
    }
    .section-2-p
    {
        text-align: center;
    }
    .hr-separation
    {
        width: 70%;
    }
    #cards
    {
        width: 100%;
        flex-direction: column;
        margin-top: 2rem;
    }
    #card
    {
        width: 90%;
        margin-top: 1rem;
        margin-left: 0;
    }
    #card:hover
    {
        transform: translateY(0px);
    }
    #separation
    {
        width: 100%;
    }
    .spn-label
    {
        font-size: 250%;
    }
    .spn-btn
    {
        width: 90%;
        font-size: 180%;
    }
    footer
    {
        height: 25rem;
    }
    #links
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .ftr-link
    {
        margin-top: 1rem;
    }
    .ftr-logo
    {
        text-align: center;
    }
    .ftr-p
    {
        text-align: center;
    }
}